<!DOCTYPE html>

<html>
  <head>
    <style>
      .profile-pic {
        height: 30px;
        width: 30px;
        object-fit: cover;
        border-radius: 50px;
      }

      .profile{
        margin: 10px;
        width: 200px;
        height: 320px;
        box-shadow: 0px 0px 10px rgb(128, 128, 128, 10);
        display: inline-block;
      }

      button {
        color: white;
        background-color: rgb(24, 119, 242);
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border: none;
        border-radius: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 10px;
      }
      .mutual-friends {
        color: gray;
        font-family: Arial;
        font-size: 15px;
        display: inline;
      }

      .pet{
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .name-1 {
        font-family: Arial;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 10px;
      }

      .mutual-friends-row {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 10px;
      }

    </style>
  </head>

  <body>
    <div class="profile">
      <img class="pet" src="images/cat.jpg">
      <p class="name-1">Oliver</p>

      <div class="mutual-friends-row">
        <img class="profile-pic" src="images/dog2.jpg">
        <p class="mutual-friends">2 mutual friends</p>
      </div>

      <div>
        <button>Add Friend</button>
      </div>
    </div>

    <div class="profile">
      <img class="pet" src="images/cat2.jpg">
      <p class="name-1">Mimi</p>

      <div class="mutual-friends-row">
        <img class="profile-pic" src="images/dog2.jpg">
        <p class="mutual-friends">2 mutual friends</p>
      </div>

      <div>
        <button>Add Friend</button>
      </div>
    </div>

    <div class="profile">
      <img class="pet" src="images/dog.jpg">
      <p class="name-1">Oliver</p>

      <div class="mutual-friends-row">
        <img class="profile-pic" src="images/dog2.jpg">
        <p class="mutual-friends">2 mutual friends</p>
      </div>

      <div>
        <button>Add Friend</button>
      </div>
    </div>
  </body>
</html>