<!DOCTYPE html>

<html>
  <head>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
      }

      .profile {
        width: 200px;
        box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.3);
        vertical-align: top;
        margin-right: 15px;
      }

      .profile-pic {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }

      .mutual-friend-pic {
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
        margin-right: 4px;
      }

      .mutual-friends {
        color: rgb(100, 100, 100);
      }

      .mutual-friends-row {
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
        margin-left: 8px;
        margin-bottom: 10px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 5px;
      }

      .add-friend-button {
        color: white;
        background-color: rgb(24, 119, 242);
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border: none;
        border-radius: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 10px;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="profile">
        <img class="profile-pic" src="images/cat.jpg">
        <p class="name">Oliver</p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-pic" src="images/dog2.jpg">
          <p class="mutual-friends">2 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>

      <div class="profile">
        <img class="profile-pic" src="images/cat2.jpg">
        <p class="name">Mimi</p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-pic" src="images/dog2.jpg">
          <p class="mutual-friends">2 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>

      <div class="profile">
        <img class="profile-pic" src="images/dog.jpg">
        <p class="name">Rex</p>
        <div class="mutual-friends-row">
          <img class="mutual-friend-pic" src="images/dog2.jpg">
          <p class="mutual-friends">2 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>
    </div>
  </body>
</html>