<!DOCTYPE html>

<html>
  <header>
    <style>
      p {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .div {
        width: 390px;
        height: 110px;
        background-color: rgb(33, 33, 33);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .title {
        color: white;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .description {
        color: rgb(160, 160, 160);
      }
    </style>
  </header>

  <body>
    <div class="div">
      <p class="title">Install YouTube Music</p>
      <p class="description">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>