<!DOCTYPE html>

<html>
  <head>
    <style>
      .profile-pic {
        height: 70px;
        width: 70px;
        object-fit: cover;
        object-position: center;
        border-radius: 100px;
        vertical-align: middle;
      }

      .tweet {
        height: 70px;
        width: 300px;
        vertical-align: middle;
        border: none;
        font-size: 25px;
        padding-left: 20px;
      }

      .tweet-button {
        color: white;
        font-size: 16px;
        font-weight: bold;
        background-color: rgb(30, 143, 203);
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 20px;
        vertical-align: center;
      }

      .border {
        width: 500px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 5px 5px 10px rgba(192, 192, 192, 5);
        border-radius: 6px;
      }
    </style>
  </head>

  <body>
    <div class="border">
      <img class="profile-pic" src="images/cat.PNG">
      <input class="tweet" type="text" placeholder="What's happening?">
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>