<!DOCTYPE html>

<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .cat-pic {
        height: 200px;
        width: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }

      .name {
        font-weight: bold;
        font-size: 18px;
        margin-left: 8px;
        margin-bottom: 4px;
      }

      .mutuals {
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
      }

      .add-friend {
        color: white;
        background-color: rgb(24, 119, 242);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        margin-left: 8px;
        margin-bottom: 10px;
      }

      .profile-1 {
        width: 200px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
      }

      .profile-2 {
        width: 200px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
      }

      .profile-3 {
        width: 200px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div class="profile-1">
      <img class="cat-pic" src="images/cat.PNG">
      <p class="name">Oliver</p>
      <p class="mutuals">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>

    <div class="profile-2">
      <img class="cat-pic" src="images/cat.PNG">
      <p class="name">Oliver</p>
      <p class="mutuals">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>

    <div class="profile-3">
      <img class="cat-pic" src="images/cat.PNG">
      <p class="name">Oliver</p>
      <p class="mutuals">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
  </body>
</html>