<!DOCTYPE html>

<html>
  <head>
    <style>
      .email {
        font-family: Arial;
        color: gray;
        margin-bottom: 5px;
      }

      .text-box {
        width: 370px;
        height: 25px;
        border-radius: 4px;
        border-width: 1px;
        border-color: gray;
      }

      .TOS {
        font-family: Arial;
        color: gray;
        margin-top: 20px;
      }

      button {
        color: white;
        background-color: rgb(40, 125, 215);
        height: 45px;
        width: 300px;
        border-radius: 20px;
        border-width: none;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <p class="email">Email</p>
    <input class="text-box" type="text">
    <p class="TOS">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button>Agree & Join</button>
  </body>
</html>