<!DOCTYPE html>

<html>
  <head>
    <style>
      button {
        padding: 8px 10px;
        border: none;
        border-radius: 6px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px 50px;
      }

      .left-section {
        display: flex;
        align-items: center;
      }

      .profile-picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-left: 100px;
        margin-right: 10px;
      }

      .name {
        font-family: Arial;
        font-weight: bold;
      }

      .add-friend-button {
        color: white;
        background-color: rgb(25, 107, 184);
        padding: 8px 12px;
        margin-right: 3px;
      }

      .message-button {
        background-color: rgb(224, 224, 224);
        font-weight: bold;
      }
    </style>
  </head>

  <body style="height: 3000px;">
    <div class="header">
      <div class="left-section">
        <img class="profile-picture" src="images/cat.jpg">
        <div class="name">Oliver Cat</div>
      </div>

      <div class="right-section">
        <button class="add-friend-button">Add Friend</button>
        <button class="message-button">Message</button>
      </div>
    </div>
  </body>
</html>