<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        font-family: Arial;
      }

      .container {
        padding: 10px 15px;
        width: 400px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        margin-top: 20px;
        margin-left: 20px;
      }

      .inbox-label {
        font-size: 14px;
        color: rgb(120, 120, 120);
        margin-bottom: 20px;
      }
      
      .email {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }

      .sender-picture-container {
        margin-right: 10px;
      }

      .sender-picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
      }

      .email-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .sender-name {
        font-weight: bold;
        margin: 3px;
      }

      .send-time {
        font-size: 14px;
        color: rgb(120, 120, 120);
      }

      .subject {
        font-weight: bold;
        margin: 5px;
      }

      .message {
        color: rgb(120, 120, 120);
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="inbox-label">ALL INBOXES</div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="images/cat.jpg">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Chewy Promotions</div>
            <div class="send-time">4:58 pm</div>
          </div>
          <div class="subject">Biggest sales of the year!</div>
          <div class="message">Hey there! We're writing to tell you about our...</div>
        </div>
      </div>
    </div>
  </body>
</html>