<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        font-family: Arial;
      }

      .container {
        width: 425px;
        padding: 10px 15px;
        margin-top: 20px;
        margin-left: 20px;
        border-radius: 4px;
        box-shadow: 0px 0px 5px rgba(120, 120, 120, 0.25);
      }

      .inbox-label {
        font-size: 14px;
        color: rgb(120, 120, 120);
        margin-bottom: 15px;
      }

      .email-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .email {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }

      .sender-picture-container {
        margin-right: 10px;
      }

      .sender-picture {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 25px;
      }

      .sender-name {
        font-size: 18px;
        font-weight: bold;
      }

      .send-time {
        font-size: 14px;
        color: rgb(120, 120, 120);
      }

      .subject {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .message {
        color: rgb(120, 120, 120);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="inbox-label">ALL INBOXES</div>
      <div class="email">
        <div class="sender-picture-container">
          <img src="../images/cat.jpg" class="sender-picture">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Chewy Promotions</div>
            <div class="send-time">4:58 PM</div>
          </div>
          <div class="subject">Biggest sales of the year!</div>
          <div class="message">Hey there! We're writing to tell you about our...</div>
        </div>
      </div>
  
      <div class="email">
        <div class="sender-picture-container">
          <img src="../images/dog.jpg" class="sender-picture">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Best Buy</div>
            <div class="send-time">12:32 PM</div>
          </div>
          <div class="subject">Your Best Buy eReceipt</div>
          <div class="message">Thank you for shopping at Best Buy, here is...</div>
        </div>
      </div>
  
      <div class="email">
        <div class="sender-picture-container">
          <img src="../images/cat2.jpg" class="sender-picture">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Netflix</div>
            <div class="send-time">9:00 AM</div>
          </div>
          <div class="subject">Here's what's coming soon to Netflix</div>
          <div class="message">Brand new movies and shows, old favorites...</div>
        </div>
      </div>
    </div>
  </body>
</html>