<!DOCTYPE html>

<html>
  <head>
    <style>
      .flexbox {
        display: flex;
        flex-direction: row;
        flex: 1 3 1;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(120, 82, 178);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
      }

      .home-button {
        color: white;
        font-family: Arial;
        font-weight: bold;
        font-size: 16px;
      }

      .search-button {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20pxpx;
        width: 500px;
        border: none;
        border-radius: 20px;
        font-size: 16px;
      }

      .download-button {
        color: white;
        background-color: rgb(120, 82, 178);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-style: solid;
        border-color: white;
        border-width: 1px;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div class="flexbox">
      <div class="home-button">Home</div>
      <input type="text" placeholder="Search" class="search-button">
      <button class="download-button">Download</button>
    </div>
  </body>
</html>